HTML_AUTOPEER=https://hk42.kskb.eu.org/autopeer/
HTML_LG=https://hk42.kskb.eu.org/
HTML_LOCATION=Hong Kong
DN42_E_AS=4242421817
DN42_IPV4=172.22.77.37
DN42_IPV6=fd28:cb8f:4c92:5::1
DN42_IPV4_TUNNEL=172.22.77.47
DN42_IPV6_TUNNEL=fd28:cb8f:4c92:7777::7
DN42_IPV6_TUNNEL_LL=fe80::1817
DN42_ENDPOINT_V4="(Use AutoPeer to get the endpoint)"
DN42_ENDPOINT_V6="(Use AutoPeer to get the endpoint)"
WG_PUBKEY="olXrGZKg3kKPdihHNfZ3zwwt+LPFQv9GMxLyA92fQl0="

HTML_TITLE="Kusakabe's DN42 Network"
HTML_AUTHOR="Kusakabe Shi"
HTML_FOOTER=Kusakabe-DN42
HTML_FOOTER_URL=https://dn42.kskb.eu.org
