HTML_AUTOPEER=https://jp42.kskb.eu.org/autopeer/
HTML_LG=https://jp42.kskb.eu.org/
HTML_LOCATION=Japan
DN42_E_AS=4242421817
DN42_IPV4=172.22.77.36
DN42_IPV6=fd28:cb8f:4c92:4::1
DN42_IPV6_LL=fe80::1817
DN42_ENDPOINT_V4="4.jp.kskb.eu.org:(20000 + last 4 digit of your asn)"
DN42_ENDPOINT_V6="6.jp.kskb.eu.org:(20000 + last 4 digit of your asn)"
WG_PUBKEY="LDtwAj4hsCOmZEnAcb2uzOH5FP1q43ploOoG/8tDeC4="

HTML_TITLE="Kusakabe's DN42 Network"
HTML_AUTHOR="Kusakabe Shi"
HTML_FOOTER=Kusakabe-DN42
HTML_FOOTER_URL=https://dn42.kskb.eu.org
