HTML_AUTOPEER=https://tw42.kskb.eu.org/autopeer/
HTML_LG=https://tw42.kskb.eu.org/
HTML_LOCATION=Taiwan
DN42_E_AS=4242421817
DN42_IPV4=172.22.77.33
DN42_IPV6=fd28:cb8f:4c92::33
DN42_IPV6_LL=fe80::42:1817:1
WG_PUBKEY=jxCsSXtUSVjaP+eMWOyRsHg3JShQfBFEtyssMKWQaS8=

HTML_TITLE="Kusakabe's DN42 Network"
HTML_AUTHOR="Kusakabe Si"
HTML_FOOTER=Kusakabe-DN42
HTML_FOOTER_URL=https://dn42.kskb.eu.org