HTML_AUTOPEER=https://usfmt42.kskb.eu.org/autopeer/
HTML_LG=https://usfmt42.kskb.eu.org/
HTML_LOCATION="United States Fremont"
DN42_E_AS=4242421817
DN42_IPV4=172.22.77.40
DN42_IPV6=fd28:cb8f:4c92:8::1
DN42_IPV4_TUNNEL=172.22.77.47
DN42_IPV6_TUNNEL=fd28:cb8f:4c92:7777::7
DN42_IPV6_TUNNEL_LL=fe80::1817
DN42_ENDPOINT_V4="4.us.kskb.eu.org:(20000 + last 4 digit of your asn)"
DN42_ENDPOINT_V6="6.us.kskb.eu.org:(20000 + last 4 digit of your asn)"
WG_PUBKEY="dZzVdXbQPnWPpHk8QfW/p+MfGzAkMBuWpxEIXzQCggY="

HTML_TITLE="Kusakabe's DN42 Network"
HTML_AUTHOR="Kusakabe Shi"
HTML_FOOTER=Kusakabe-DN42
HTML_FOOTER_URL=https://dn42.kskb.eu.org
